GA_ID='UA-abcdefg123-1'
CLOUDINARY_API_KEY='12345'
CLOUDINARY_API_SECRET='67890'
CLOUDINARY_CLOUD_NAME='username'
GATSBY_GOOGLE_SEARCH_CONSOLE_KEY='3X20nV_ANEPx7qZHnAT4oXGfTtzeG'
GATSBY_TAWK_ID='60a3c4e3b1d5182476ba02da'
GATSBY_TAWK_KEY='dfe9f3f2b879a5b454952134a9473b9c4a81a3eb'